\documentclass{ctexart}
\usepackage{xcolor}
\usepackage{fancyvrb}
\usepackage{indentfirst} 
\setlength{\parindent}{2em}
\title{作业二: shell脚本}
\author{作者：罗凯阳 \\专业：数学与应用数学\\学号：3210103363}
\date{2022年6月28日}

\begin{document}
\maketitle

编写shell脚本程序有两种方式，一种是直接在命令行输入一系列命令让shell交互地执行它们，另一种是把这些命令保存到一个文件中，然后将该文件作为一个程序来调用。

接下来我们尝试创建一个脚本文件，并学会执行。下面是一个关于变量使用的脚本程序：
\begin{verbatim}
#!/bin/sh
#脚本文件名：foot
myvar="Hi there"
echo $myvar
echo "$myvar"
echo '$myvar'
echo \$myvar
echo Enter some text
read myvar
echo '$myvar' now equals $myvar
exit 0
\end{verbatim}

程序中的注释以\#符合开始，一直持续到该行的结束，我们通常把\#放在第一列。请注意第一行\#!/bin/sh，它是一种特殊形式的注释，\#!字符告诉系统参数/bin/sh是用来执行本文件的程序。

现在我们已经有了一个脚本文件，运行它有两种方式。第一种是调用shell，并把脚本文件名当成一个参数，命令如下：
\begin{verbatim}
$ /bin/sh foot      #参数式调用
> Hi there
> Hi there
> $myvar
> $myvar
> Enter some text
> Hello here
> $myvar now equals Hello here
\end{verbatim}

如果我们希望能像对待其他Linux命令那样，只输入脚本文件的名字就可以直接调用它就更好了。我们首先尝试只输入脚本名：
\begin{verbatim}   
$ foot             #尝试直接执行
> Command 'foot' not found, but can be installed with:
  sudo apt install foot
\end{verbatim}

可见我们不能直接将该脚本文件执行，但我们可以使用chmod命令来改变这个文件的模式，使得这个文件可以被所有用户执行，如下所示：
\begin{verbatim}
$ chmod +x foot    #chmod命令将脚本文件可执行化
$ PATH=$PATH:.     #调整环境变量(否则容易发生‘Command not found’)
\end{verbatim}

下面我们来尝试该方法是否可行，直接在命令行输入脚本文件名：
\begin{verbatim}
$ foot
> Hi there
> Hi there
> $myvar
> $myvar
> Enter some text
> Hello here
> $myvar now equals Hello here #执行成功！
\end{verbatim}

再来说说变量。在shell里，使用变量前通常不需要事先为它们作出声明。我们可以通过在变量名前加一个\$符号来访问它的内容，再用echo命令将它的内容输出到终端上。

我们还可以使用read命令将用户的输入赋值给一个变量。

另外我们需要弄清楚shell的一个特点：引号的使用。一般情况下，脚本文件中的参数以空白字符分隔，如果要在一个参数中包含一个或多个空白字符，必须给参数加上引号。

像\$foot这样的变量在引号中的行为取决于所使用的引号类型。如果\$变量表达式放在双引号中，程序执行到这一行时就会把变量替换为它的值如果放在单引号中，不发生替换。我们还可以在\$变量前加上一个\texttt{\char`\\}字符以取消它的特殊含义。



\end{document}
